<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MemoryGame.exe" version="1.0.0.0" publicKeyToken="775613699d13328c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MemoryGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MemoryGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MemoryGame.exe" size="16694712">
      <assemblyIdentity name="MemoryGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q/D6uZPxoA8+L337o8sHjGWPFnPm9P0XepJG1jvPPKI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MemoryGame.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WETLA\esitiasi" issuerKeyHash="45c7d37baf2a4704763fdfb7bf00649d2f493e62" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1lukwWxh6c8XmPGAiltIOJ23Ix6qnyZWKyet0iiKxrY=</DigestValue></Reference></SignedInfo><SignatureValue>i/tRkip//kSnSx2+nBUIzjG9ubWuNUwI/kWJ93oSFZs8CYEwx9QVpYRbsCiOWkPPJeVh8YSZ8sTk51FH/esJQ0k7avHWqpuyLWA5nVpFgLVOFlRkKibbmpvbpayFrS6Wtm9i3lAQUhOqbTLQZU0JEtowdkyVapf8ZN/TuycUiSM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sKvI95GJlOZ1z1/Sh+UhTj9vfQxlggWbO3KB/QaFEfptVAWebBwyLXkchPyvLMQiT12DiO8TLNcgk3fvkqDXjMEfzumPjrL6qGGcPbHUSmJILDfOzKVznPH4Y4NIGl7+EffHXuP4nGlLSni2Id6t82kjDeVA20tjOOC1zOhVap0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b6c68a28d2ad272b56269faa1e23b79d38485b8a80f19817cfe9616cc1a45bd6" Description="" Url=""><as:assemblyIdentity name="MemoryGame.exe" version="1.0.0.0" publicKeyToken="775613699d13328c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WETLA\esitiasi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QnVR5TGAh0un/hhOG9Tv3iQPya9AfKxhJdv7c8h9++s=</DigestValue></Reference></SignedInfo><SignatureValue>c47taExQiR7Tv4t0kMU/1zRYqDCdbw4s9aCOTFZAsSpEaH3TBXPyJ+sQF795tKXEmi08odjGcM7UBa7HY2KgMmYmHQFmiTt07zdkLYPaoocG3t3fXD42NO0PfA5usIcrwYBQXCFSSIYY4oWlSwGWV7e7VwTghe2zybDkMuoCJi4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sKvI95GJlOZ1z1/Sh+UhTj9vfQxlggWbO3KB/QaFEfptVAWebBwyLXkchPyvLMQiT12DiO8TLNcgk3fvkqDXjMEfzumPjrL6qGGcPbHUSmJILDfOzKVznPH4Y4NIGl7+EffHXuP4nGlLSni2Id6t82kjDeVA20tjOOC1zOhVap0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQEqVqPrqRt7NN13EglwjcfTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVwBFAFQATABBAFwAZQBzAGkAdABpAGEAcwBpMB4XDTIzMTEyMjEzMjQzMVoXDTI0MTEyMTE5MjQzMVowJzElMCMGA1UEAx4cAFcARQBUAEwAQQBcAGUAcwBpAHQAaQBhAHMAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsKvI95GJlOZ1z1/Sh+UhTj9vfQxlggWbO3KB/QaFEfptVAWebBwyLXkchPyvLMQiT12DiO8TLNcgk3fvkqDXjMEfzumPjrL6qGGcPbHUSmJILDfOzKVznPH4Y4NIGl7+EffHXuP4nGlLSni2Id6t82kjDeVA20tjOOC1zOhVap0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQASfH1cw0RkGjtCbp5JJQvVG8YEE+fmiqudQzLY9kdXDi7O/w1q7rJZ36CUqObILKxxRH+KMgkFgJdPVLiBfBYWJ2btDg9Q3mtA3Kc/FFOjIPjFk0qnFFHoAeZXnHw/2aXsM2BhE6Wfgm1qHFT+W6KZMQ9w4x6VM8g2i95fgCBsdw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>